_includes/header.html
<header><div class="header-position"><div class="logo-wrapper"><h1 class="logo">Ayaz Hussein</h1><div class="mobile-nav-toggle"><span></span></div></div><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#medcourse">Medical Courses</a></li><li><a href="#contact">Contact</a></li></ul></nav></div></header>

_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#portfolio") Portfolio
        li: a(href="#medcourse") Medical Courses
        li: a(href="#contact") Contact


header
    .header-position
        .logo-wrapper
            h1.logo Ayaz Hussein
            .mobile-nav-toggle: span

        nav.site-nav
            +nav-content()
